<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>numpy实现softmax回归 - HollowGL的个人空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HollowGL的个人空间"><meta name="msapplication-TileImage" content="/img/hk.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HollowGL的个人空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从线性代数到概率论与数理统计"><meta property="og:type" content="blog"><meta property="og:title" content="numpy实现softmax回归"><meta property="og:url" content="https://hollowgl.github.io/2024/05/06/240506-softmaxFromNumpy/"><meta property="og:site_name" content="HollowGL的个人空间"><meta property="og:description" content="从线性代数到概率论与数理统计"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s21.ax1x.com/2024/05/10/pkZa8zD.png"><meta property="article:published_time" content="2024-05-06T14:20:05.000Z"><meta property="article:modified_time" content="2024-05-27T15:30:00.000Z"><meta property="article:author" content="HollowGL"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s21.ax1x.com/2024/05/10/pkZa8zD.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hollowgl.github.io/2024/05/06/240506-softmaxFromNumpy/"},"headline":"numpy实现softmax回归","image":["https://s21.ax1x.com/2024/05/10/pkZa8zD.png"],"datePublished":"2024-05-06T14:20:05.000Z","dateModified":"2024-05-27T15:30:00.000Z","author":{"@type":"Person","name":"HollowGL"},"publisher":{"@type":"Organization","name":"HollowGL的个人空间","logo":{"@type":"ImageObject","url":{"text":"HollowGL"}}},"description":"从线性代数到概率论与数理统计"}</script><link rel="canonical" href="https://hollowgl.github.io/2024/05/06/240506-softmaxFromNumpy/"><link rel="icon" href="/img/hk.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HollowGL</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/self_talking">纸条</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-06T14:20:05.000Z" title="2024/5/6 22:20:05">2024-05-06</time>发表</span><span class="level-item"><time dateTime="2024-05-27T15:30:00.000Z" title="2024/5/27 23:30:00">2024-05-27</time>更新</span><span class="level-item">18 分钟读完 (大约2694个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">numpy实现softmax回归</h1><div class="content"><p>从<strong>线性代数</strong>到<strong>概率论与数理统计</strong></p>
<span id="more"></span>


<p>花了点时间仔细推导了公式，实现一个简单的softmax回归模型，用于手写数字识别。该模型是一个单层神经网络，通过梯度下降法不断迭代更新参数，使得损失函数最小化。</p>
<p>也就单层神经网络可以手动计算梯度，多层神经网络需借助自动微分工具。如若用上Pytorch等高级框架的话，很多函数都有直接调用的现成实现，可以很方便地设计出更复杂的神经架构。</p>
<p>参考链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/chapter_linear-networks/softmax-regression.html">动手学深度学习：3.4. Softmax回归</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26614750">一文搞懂极大似然估计</a></li>
</ul>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><h3 id="导入相关库"><a href="#导入相关库" class="headerlink" title="导入相关库"></a>导入相关库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>

<h3 id="模型框架"><a href="#模型框架" class="headerlink" title="模型框架"></a>模型框架</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">softmax</span>(<span class="params">x</span>):</span><br><span class="line">    x_exp = np.exp(x)</span><br><span class="line">    <span class="keyword">return</span> x_exp / np.<span class="built_in">sum</span>(x_exp, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">net</span>(<span class="params">x, w, b</span>):</span><br><span class="line">    <span class="keyword">return</span> softmax(np.dot(x, w) + b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Loss function (cross-entropy)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">y, y_hat</span>):</span><br><span class="line">    <span class="keyword">return</span> -np.<span class="built_in">sum</span>(y * np.log(y_hat))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Gradient of the loss function with respect to w and b</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradient</span>(<span class="params">x, y, y_hat</span>):</span><br><span class="line">    <span class="keyword">return</span> np.dot(x.T, y_hat - y), np.<span class="built_in">sum</span>(y_hat - y, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="小批量梯度下降法"><a href="#小批量梯度下降法" class="headerlink" title="小批量梯度下降法"></a>小批量梯度下降法</h3><figure class="highlight python"><figcaption><span>点击展开 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">batch_gradient_descent</span>(<span class="params"></span></span><br><span class="line"><span class="params">    x: np.ndarray, </span></span><br><span class="line"><span class="params">    y: np.ndarray, </span></span><br><span class="line"><span class="params">    learning_rate=<span class="number">0.1</span>, </span></span><br><span class="line"><span class="params">    epochs=<span class="number">10</span>, </span></span><br><span class="line"><span class="params">    batch_size=<span class="number">32</span></span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_batch</span>(<span class="params">batch_size=batch_size</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(x), batch_size):</span><br><span class="line">            <span class="keyword">if</span> i + batch_size &lt; <span class="built_in">len</span>(x):</span><br><span class="line">                <span class="keyword">yield</span> x[i:i + batch_size], y[i:i + batch_size]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">yield</span> x[i:], y[i:]</span><br><span class="line"></span><br><span class="line">    input_feat, output_feat = x.shape[<span class="number">1</span>], y.shape[<span class="number">1</span>]</span><br><span class="line">    w = np.random.randn(input_feat, output_feat)</span><br><span class="line">    b = np.zeros(output_feat)</span><br><span class="line">    loss_lst = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">        loss_epoch = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x_batch, y_batch <span class="keyword">in</span> get_batch(batch_size):</span><br><span class="line">            y_hat = net(x_batch, w, b)</span><br><span class="line">            w_grad, b_grad = gradient(x_batch, y_batch, y_hat)</span><br><span class="line">            w -= (<span class="number">1</span> / batch_size) * learning_rate * w_grad</span><br><span class="line">            b -= (<span class="number">1</span> / batch_size) * learning_rate * b_grad</span><br><span class="line">            loss_epoch += loss(y_batch, y_hat)</span><br><span class="line">        loss_lst.append(loss_epoch / batch_size)</span><br><span class="line"></span><br><span class="line">    plt.plot(loss_lst)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;Epochs&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;Loss&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> w, b</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>在经典的手写数字识别(MNIST)数据集上进行测试，该数据集可从<a target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/digit-recognizer/data?select=train.csv">kaggle</a>下载</p>
<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h3><ul>
<li>随机选取95%的数据作训练集，剩余5%作测试集</li>
<li>特征向量中每个元素取值为0到255，将其归一化为0到1（避免取指数时溢出）</li>
<li>标签为0-9的整数，将其转化为独热编码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mnist_data = pd.read_csv(<span class="string">r&#x27;your\path\to\train.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line">train_data = mnist_data.sample(frac=<span class="number">0.95</span>)</span><br><span class="line">test_data = mnist_data.drop(train_data.index)</span><br><span class="line"></span><br><span class="line">train_X = train_data.drop(<span class="string">&#x27;label&#x27;</span>, axis=<span class="number">1</span>).to_numpy(dtype=np.float32)</span><br><span class="line">test_X = test_data.drop(<span class="string">&#x27;label&#x27;</span>, axis=<span class="number">1</span>).to_numpy(dtype=np.float32)</span><br><span class="line"><span class="comment"># normalize</span></span><br><span class="line">train_X = train_X / <span class="number">255.0</span></span><br><span class="line">test_X = test_X / <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line">train_y = train_data[<span class="string">&#x27;label&#x27;</span>].to_numpy()</span><br><span class="line">test_Y = test_data[<span class="string">&#x27;label&#x27;</span>].to_numpy()</span><br><span class="line"><span class="comment"># convert to one-hot encoding</span></span><br><span class="line">train_y = np.eye(<span class="number">10</span>)[train_y].astype(np.float32)</span><br><span class="line">test_Y = np.eye(<span class="number">10</span>)[test_Y].astype(np.float32)</span><br></pre></td></tr></table></figure>

<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">w, b = gradient_descent(train_X, train_y)</span><br><span class="line"></span><br><span class="line">y_hat = net(test_X, w, b)</span><br><span class="line">y_pred = np.argmax(y_hat, axis=<span class="number">1</span>)</span><br><span class="line">y_true = np.argmax(test_Y, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">accuracy = np.mean(y_pred == y_true)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Accuracy: <span class="subst">&#123;accuracy:<span class="number">.6</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>训练耗时2s，超参没有细调，最终准确率在<strong>0.89</strong>左右</p>
<div align="center">
<a target="_blank" rel="noopener" href="https://imgse.com/i/pkZa8zD"><img src="https://s21.ax1x.com/2024/05/10/pkZa8zD.png" alt="pkZa8zD.png" style="zoom:70%"/></a>
</div>


<h2 id="数学建模"><a href="#数学建模" class="headerlink" title="数学建模"></a>数学建模</h2><h3 id="分类问题与独热编码"><a href="#分类问题与独热编码" class="headerlink" title="分类问题与独热编码"></a>分类问题与独热编码</h3><p>样本空间特征向量 $x \in \mathbb{R}^d$ 和标签 $y \in \mathbb{R}$，如果标签仅0或1两种，则其概率分布用数学公式表达为</p>
<div>
$$
P(y | x) = 
\begin{cases}
    p & \text{if } y = 1 \\
    1 - p & \text{if } y = 0
\end{cases}
$$
</div>

<p>也可以用一个简单公式 $P(y|x) &#x3D; yp + (1-y)(1-p)$ 来表示。那么对于标签数多于2的情况呢？</p>
<p>独热编码将标签转化为一个长度为 $q$ 的向量 $y \in \mathbb{R}^q$，其中只有一个元素为1，其他元素为0，值为1元素的索引就是原标签的值。于是，给定一个样本 $x$，其标签 $y$ 的概率分布可以表示为<br>$$<br>P(y | x) &#x3D; \sum_{i&#x3D;1}^q p_j y_j &#x3D; \vec{p} \cdot \vec{y}<br>$$</p>
<p>（后续公式中 $\vec{p} \cdot \vec{y}$ 直接用 $py$ 表示，省略点乘和向量符号）</p>
<p>代码中，通过对 <code>np.eye(q)</code> 进行索引实现独热编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># convert to one-hot encoding</span></span><br><span class="line">train_y = np.eye(<span class="number">10</span>)[train_y]</span><br></pre></td></tr></table></figure>

<h3 id="softmax回归"><a href="#softmax回归" class="headerlink" title="softmax回归"></a>softmax回归</h3><p>所谓回归，就是找出一个函数，使其代表因变量和自变量之间的关系。softmax回归就是在单层神经网络上叠加了一个softmax函数，将输出转化为概率分布。</p>
<p>单层神经网络是一个线性函数：<br>$$<br>o &#x3D; x W + b<br>$$<br>其中 $W \in \mathbb{R}^{d\times q}$ 为权重，$b \in \mathbb{R}^q$ 为偏置，$o \in \mathbb{R}^q$ 为该层网络的输出。</p>
<p>softmax函数将 $o$ 转化为概率分布：<br>$$<br>p_j &#x3D; \text{softmax}(o) &#x3D; \frac{\exp(o_j)}{\sum_{k&#x3D;1}^q \exp(o_k)}<br>$$<br>这时输出 $p$ 的每个元素都在0和1之间，且和为1，“看起来”才像一个概率分布。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">softmax</span>(<span class="params">x</span>):</span><br><span class="line">    x_exp = np.exp(x)</span><br><span class="line">    <span class="keyword">return</span> x_exp / np.<span class="built_in">sum</span>(x_exp, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">net</span>(<span class="params">x, w, b</span>):</span><br><span class="line">    <span class="keyword">return</span> softmax(np.dot(x, w) + b)</span><br></pre></td></tr></table></figure>


<h3 id="最大似然估计"><a href="#最大似然估计" class="headerlink" title="最大似然估计"></a>最大似然估计</h3><p>从一个装有红球和白球的袋中，不放回地抽取100个球，最终抽出70个红球，那么袋中红球的比例最可能是多少？凭直觉，这个比例应该是0.7。但是，袋中红球的比例完全可能是其他值，比如0.6或0.8，那么如何从数学上证明0.7是最合理的呢？</p>
<p>抽到红球的个数 $X$ 服从二项分布 $B(100, p)$，其中 $p$ 为红球的比例，那么“抽出70个红球”这一事件的概率为 $P(X&#x3D;70) &#x3D; C_{100}^{70} p^{70} (1-p)^{30}$，这个概率称为似然函数，我们的目标是找到一个 $p$ 使得似然函数最大，即最大似然估计。随后只需求一次导，就可证明 $p&#x3D;0.7$ 时似然函数最大。</p>
<p>对于具有n个样本的数据集，其似然函数为</p>
<p>$$<br>P(Y|X) &#x3D; P(y^{(1)}, \ldots, y^{(n)} | x^{(1)}, \ldots, x^{(n)}) &#x3D; \prod_{i&#x3D;1}^n P(y^{(i)} | x^{(i)})<br>$$</p>
<p>对数似然函数为</p>
<div>
$$
\begin{split} 
    \log P(Y|X) &= \sum_{i=1}^n \log P(y^{(i)} | x^{(i)}) \\
    &= \sum_{i=1}^n \log \sum_{j=1}^q p_j^{(i)}{y_j^{(i)}} \\
    &= \sum_{i=1}^n y^{(i)}\log p^{(i)} \\
    &\triangleq - \sum_{i=1}^n l^{(i)}(y, p) 
\end{split} 
$$
</div>

<p>注意推导中利用了 $y^{(i)}$ 是独热编码的性质，即仅有一个元素为1。最大化似然函数，等价于最小化对数似然函数的负数，即上式最后一行定义的<strong>交叉熵损失函数</strong>：</p>
<div>
$$
\begin{split}
    l^{(i)}(y, p) &\triangleq -\sum_{j=1}^q  y_j \log p_j \\
    &= -\sum_{j=1}^q y_j \log \frac{\exp(o_j)}{\sum_{k=1}^q \exp(o_k)} \\
    &= -\sum_{j=1}^q y_j o_j + \sum_{j=1}^q y_j\log \sum_{k=1}^q \exp(o_k) \\
    &= -\sum_{j=1}^q y_j o_j + \log \sum_{k=1}^q \exp(o_k) \\
\end{split}
$$
</div>

<p>注意最后一步的推导再次利用了独热编码的性质。</p>
<p>方便起见，本程序中计算交叉熵损失函数时，直接使用$l^{(i)}(y, p) &#x3D; -\sum_{j&#x3D;1}^q  y_j^{(i)} \log p_j^{(i)}$，后续推导结果则用于梯度计算。以下代码计算的是n个样本的交叉熵损失函数 $L &#x3D; \sum_{i&#x3D;1}^n l^{(i)}(y, p)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Loss function (cross-entropy)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">y, y_hat</span>):</span><br><span class="line">    <span class="keyword">return</span> -np.<span class="built_in">sum</span>(y * np.log(y_hat))</span><br></pre></td></tr></table></figure>

<h3 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h3><p>梯度下降法是一种迭代算法，通过不断迭代来最小化损失函数。根据<strong>链式求导</strong>法则：</p>
<div>
$$
\begin{split}
    & \frac{\partial L}{\partial W} = \frac{\partial L}{\partial o} \cdot \frac{\partial o}{\partial W} \\
    & \frac{\partial L}{\partial b} = \frac{\partial L}{\partial o} \cdot \frac{\partial o}{\partial b}
\end{split}
$$
</div>

<p>先只考虑一个样本的损失函数。根据之前的推导中对 $l^{(i)}(y, p)$ 的简化，有</p>
<div>
$$
\begin{split}
    \frac{\partial l^{(i)}}{\partial o} 
    &= \frac{\partial}{\partial o} \left( -\sum_{j=1}^q y_j o_j + \log \sum_{k=1}^q \exp(o_k) \right) \\
    &= -y + \frac{\exp(o)}{\sum_{k=1}^q \exp(o_k)} \\
    &= p - y
\end{split}
$$
</div>

<p>可以发现单个样本损失函数对 $o$ 求导时刚好会出现 $\text{softmax}$ 函数，最终可以得到一个非常简洁的结果。</p>
<p>再让 $o &#x3D; x W + b$ 分别对 $W$ 和 $b$ 求导，有</p>
<div>
$$
\begin{split}
    \frac{\partial o}{\partial W} &= x \\
    \frac{\partial o}{\partial b} &= 1
\end{split}
$$
</div>

<p>于是对于参数 $W$ 和 $b$，其梯度分别为</p>
<div>
$$
\begin{split}
    \partial_{W} l^{(i)}(W, b) &= x (p - y) \\
    \partial_{b} l^{(i)}(W, b) &= (p - y)
\end{split}
$$
</div>

<p>而对于n个样本，其梯度为单个样本梯度的累加，即</p>
<div>
$$
\begin{split}
    \partial_{W} L^{(i)}(W, b) &= \sum_{i=1}^n x^{(i)} (p^{(i)} - y^{(i)}) \\
    \partial_{b} L^{(i)}(W, b) &= \sum_{i=1}^n (p^{(i)} - y^{(i)})
\end{split}
$$
</div>


<p>这是个十分简洁优美的结果，程序实现上也很简洁</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gradient of the loss function with respect to w and b</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradient</span>(<span class="params">x, y, y_hat</span>):</span><br><span class="line">    <span class="keyword">return</span> np.dot(x.T, y_hat - y), np.<span class="built_in">sum</span>(y_hat - y, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>最终，通过梯度下降法，不断迭代更新参数 $W$ 和 $b$，使得损失函数最小化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">    loss_epoch = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x_batch, y_batch <span class="keyword">in</span> get_batch(batch_size):</span><br><span class="line">        y_hat = net(x_batch, w, b)</span><br><span class="line">        w_grad, b_grad = gradient(x_batch, y_batch, y_hat)</span><br><span class="line">        w -= (<span class="number">1</span> / x_batch.shape[<span class="number">0</span>]) * learning_rate * w_grad</span><br><span class="line">        b -= (<span class="number">1</span> / x_batch.shape[<span class="number">0</span>]) * learning_rate * b_grad</span><br><span class="line">        loss_epoch += loss(y_batch, y_hat)</span><br><span class="line">    loss_lst.append(loss_epoch / batch_size)</span><br></pre></td></tr></table></figure>
<p>其中有三个超参数可以调整：学习率 <code>learning_rate</code>、迭代次数 <code>epochs</code> 和批量大小 <code>batch_size</code>。<br>有形状分别为 <code>(784, 10)</code> 和 <code>(10,)</code> 的可学习参数 $W$ 和 $b$，所以这是一个拥有 $0.00000785 B$ 参数的“大”模型。</p>
<h2 id="Pytorch实现"><a href="#Pytorch实现" class="headerlink" title="Pytorch实现"></a>Pytorch实现</h2><figure class="highlight python"><figcaption><span>点击展开 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载数据集</span></span><br><span class="line">data = pd.read_csv(<span class="string">r&#x27;your\path\to\train.csv&#x27;</span>)</span><br><span class="line">X = data.iloc[:, <span class="number">1</span>:].values</span><br><span class="line">y = data.iloc[:, <span class="number">0</span>].values</span><br><span class="line"></span><br><span class="line">scaler = StandardScaler()</span><br><span class="line">X = scaler.fit_transform(X)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 划分训练集和测试集</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换为Tensor数据类型</span></span><br><span class="line">X_train = torch.Tensor(X_train)</span><br><span class="line">y_train = torch.LongTensor(y_train)</span><br><span class="line">X_test = torch.Tensor(X_test)</span><br><span class="line">y_test = torch.LongTensor(y_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置超参数</span></span><br><span class="line">learning_rate = <span class="number">0.001</span></span><br><span class="line">batch_size = <span class="number">64</span></span><br><span class="line">num_epochs = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载数据到DataLoader</span></span><br><span class="line">train_dataset = torch.utils.data.TensorDataset(X_train, y_train)</span><br><span class="line">train_loader = torch.utils.data.DataLoader(train_dataset, batch_size=batch_size, shuffle=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化模型、损失函数和优化器</span></span><br><span class="line">model = nn.Linear(<span class="number">28</span> * <span class="number">28</span>, <span class="number">10</span>)</span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.SGD(model.parameters(), lr=learning_rate)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练模型</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    <span class="keyword">for</span> images, labels <span class="keyword">in</span> train_loader:</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        outputs = model(images)</span><br><span class="line">        loss = criterion(outputs, labels)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">f&#x27;Epoch [<span class="subst">&#123;epoch+<span class="number">1</span>&#125;</span>/<span class="subst">&#123;num_epochs&#125;</span>], Loss: <span class="subst">&#123;loss.item():<span class="number">.4</span>f&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型评估</span></span><br><span class="line">model.<span class="built_in">eval</span>()</span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    outputs = model(X_test)</span><br><span class="line">    _, predicted = torch.<span class="built_in">max</span>(outputs, <span class="number">1</span>)</span><br><span class="line">    correct = (predicted == y_test).<span class="built_in">sum</span>().item()</span><br><span class="line">    total = y_test.size(<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;Accuracy: <span class="subst">&#123;correct / total:<span class="number">.6</span>f&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>这一框架与之前的实现主要有两点区别：</p>
<ol>
<li>数据处理时，使用<code>StandardScaler</code>对特征进行标准化，实际就是减去均值再除以标准差，使得特征的均值为0，方差为1</li>
<li>训练时，使用<code>SGD</code>优化器，即随机梯度下降（stochastic gradient descent）</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>numpy实现softmax回归</p><p><a href="https://hollowgl.github.io/2024/05/06/240506-softmaxFromNumpy/">https://hollowgl.github.io/2024/05/06/240506-softmaxFromNumpy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>HollowGL</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/19/240519-EdgePdfReader/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Edge禁用Adobe Acrobat作为PDF阅读器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/05/240505-friends/"><span class="level-item">友链页面的实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/hk.svg" alt="HollowGL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HollowGL</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HollowGL" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#算法实现"><span class="level-left"><span class="level-item">1</span><span class="level-item">算法实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#导入相关库"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">导入相关库</span></span></a></li><li><a class="level is-mobile" href="#模型框架"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">模型框架</span></span></a></li><li><a class="level is-mobile" href="#小批量梯度下降法"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">小批量梯度下降法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#测试"><span class="level-left"><span class="level-item">2</span><span class="level-item">测试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据处理"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">数据处理</span></span></a></li><li><a class="level is-mobile" href="#训练"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">训练</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数学建模"><span class="level-left"><span class="level-item">3</span><span class="level-item">数学建模</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分类问题与独热编码"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">分类问题与独热编码</span></span></a></li><li><a class="level is-mobile" href="#softmax回归"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">softmax回归</span></span></a></li><li><a class="level is-mobile" href="#最大似然估计"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">最大似然估计</span></span></a></li><li><a class="level is-mobile" href="#梯度下降法"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">梯度下降法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pytorch实现"><span class="level-left"><span class="level-item">4</span><span class="level-item">Pytorch实现</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/csapp/"><span class="level-start"><span class="level-item">csapp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BB%A3%E7%A0%81%E4%BB%A5%E5%A4%96%E7%9A%84Bug/"><span class="level-start"><span class="level-item">代码以外的Bug</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B/"><span class="level-start"><span class="level-item">建站历程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Selenium/"><span class="tag">Selenium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%BA%AF%E6%B3%95/"><span class="tag">回溯法</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HollowGL</a><p class="is-size-7"><span>&copy; 2024 HollowGL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>