<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>selenium笔记 - HollowGL的个人空间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HollowGL的个人空间"><meta name="msapplication-TileImage" content="/img/hk.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HollowGL的个人空间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="去年学习selenium模块时做的的笔记，当时看完网上教程后写了一个简单的项目。"><meta property="og:type" content="blog"><meta property="og:title" content="selenium笔记"><meta property="og:url" content="https://hollowgl.github.io/2023/08/09/selenium%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="HollowGL的个人空间"><meta property="og:description" content="去年学习selenium模块时做的的笔记，当时看完网上教程后写了一个简单的项目。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hollowgl.github.io/img/og_image.png"><meta property="article:published_time" content="2023-08-09T10:48:13.000Z"><meta property="article:modified_time" content="2023-08-09T10:48:13.000Z"><meta property="article:author" content="HollowGL"><meta property="article:tag" content="Python"><meta property="article:tag" content="Selenium"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hollowgl.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hollowgl.github.io/2023/08/09/selenium%E7%AC%94%E8%AE%B0/"},"headline":"selenium笔记","image":["https://hollowgl.github.io/img/og_image.png"],"datePublished":"2023-08-09T10:48:13.000Z","dateModified":"2023-08-09T10:48:13.000Z","author":{"@type":"Person","name":"HollowGL"},"publisher":{"@type":"Organization","name":"HollowGL的个人空间","logo":{"@type":"ImageObject","url":{"text":"HollowGL"}}},"description":"去年学习selenium模块时做的的笔记，当时看完网上教程后写了一个简单的项目。"}</script><link rel="canonical" href="https://hollowgl.github.io/2023/08/09/selenium%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="HollowGL的个人空间" type="application/atom+xml"><link rel="icon" href="/img/hk.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HollowGL</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/self_talking">纸条</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-09T10:48:13.000Z" title="2023/8/9 18:48:13">2023-08-09</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">7 分钟读完 (大约1060个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">selenium笔记</h1><div class="content"><p>去年学习selenium模块时做的的笔记，当时看完<a target="_blank" rel="noopener" href="https://www.byhy.net/tut/auto/selenium/01/">网上教程</a>后写了一个简单的项目。</p>
<span id="more"></span>

<h2 id="全局操作"><a href="#全局操作" class="headerlink" title="全局操作"></a>全局操作</h2><h3 id="防止日志写屏"><a href="#防止日志写屏" class="headerlink" title="防止日志写屏"></a>防止日志写屏</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 加上参数，禁止 chromedriver 日志写屏</span></span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line">options.add_experimental_option(<span class="string">&#x27;excludeSwitches&#x27;</span>, [<span class="string">&#x27;enable-logging&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建 WebDriver 对象，指明使用chrome浏览器驱动</span></span><br><span class="line">wd = webdriver.Chrome(options=options)  <span class="comment">## 这里指定 options 参数</span></span><br></pre></td></tr></table></figure>

<h3 id="设置等待时间"><a href="#设置等待时间" class="headerlink" title="设置等待时间"></a>设置等待时间</h3><p>Selenium 的 Webdriver 对象有个方法叫 implicitly_wait ，可以称之为<strong>隐式等待</strong>，或者<strong>全局等待</strong>。<br>该方法接受一个参数，用来指定最大等待时长。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wd.implicitly_wait(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>


<h2 id="操作元素"><a href="#操作元素" class="headerlink" title="操作元素"></a>操作元素</h2><h3 id="操作元素的基本方法"><a href="#操作元素的基本方法" class="headerlink" title="操作元素的基本方法"></a><a target="_blank" rel="noopener" href="https://www.byhy.net/tut/auto/selenium/03/">操作元素的基本方法</a></h3><ol>
<li>点击元素：click()</li>
<li>输入框<ul>
<li>清除（如有必要）：clear()</li>
<li>输入：send_keys(‘str’)</li>
</ul>
</li>
</ol>
<h3 id="获取元素信息"><a href="#获取元素信息" class="headerlink" title="获取元素信息"></a>获取元素信息</h3><ol>
<li>文本内容：text</li>
<li>属性：get_attribute(‘class’)</li>
<li>HTML：element.get_attribute(‘outerHTML’) 和 element.get_attribute(‘innerHTML’)</li>
<li>输入框文字：element.get_attribute(‘value’)</li>
<li>文本内容2：<ul>
<li>可见文本内容：element.get_attribute(‘innerText’)</li>
<li>所有内容：element.get_attribute(‘textContent’)</li>
</ul>
</li>
</ol>
<h4 id="CSS-Selector"><a href="#CSS-Selector" class="headerlink" title="CSS Selector"></a>CSS Selector</h4><h3 id="tag-id-class"><a href="#tag-id-class" class="headerlink" title="tag, id, class"></a>tag, id, class</h3><ol>
<li>find_element(By.CSS_SELECTOR, CSS Selector参数) id, .class, ##id</li>
<li>find_element(By.ID, ‘id’)</li>
</ol>
<h3 id="子元素，后代元素"><a href="#子元素，后代元素" class="headerlink" title="子元素，后代元素"></a>子元素，后代元素</h3><ol>
<li>直接子元素：元素1 &gt; 元素2</li>
<li>后代元素： 元素1 元素2</li>
</ol>
<h3 id="根据属性"><a href="#根据属性" class="headerlink" title="根据属性"></a>根据属性</h3><ol>
<li>find_element(By.CSS_SELECTOR, CSS Selector参数[attribute&#x3D;’str’])  可以不写标签参数和具体属性值</li>
<li>*&#x3D; 包含</li>
<li>^&#x3D; 开头</li>
<li>$&#x3D; 结尾</li>
<li>多属性：CSS Selector参数[attribute1&#x3D;’str1’][attribute2&#x3D;’str2’]</li>
</ol>
<h3 id="验证CSS-Selector"><a href="#验证CSS-Selector" class="headerlink" title="验证CSS Selector"></a>验证CSS Selector</h3><p>直接在浏览器开发者工具中验证</p>
<h3 id="更高阶"><a href="#更高阶" class="headerlink" title="更高阶"></a><a target="_blank" rel="noopener" href="https://www.byhy.net/tut/auto/selenium/css_2/">更高阶</a></h3><h2 id="frame切换-窗口切换"><a href="#frame切换-窗口切换" class="headerlink" title="frame切换&#x2F;窗口切换"></a>frame切换&#x2F;窗口切换</h2><h3 id="切换到frame"><a href="#切换到frame" class="headerlink" title="切换到frame"></a>切换到frame</h3><ol>
<li>wd.switch_to.frame(frame_reference) frame_reference 可以是 frame 元素的属性 name 或者 ID</li>
<li>wd.switch_to.frame(wd.find_element(By.TAG_NAME, “tag”))</li>
</ol>
<p>切换回主HTML：wd.switch_to.default_content()</p>
<h3 id="切换到新的窗口"><a href="#切换到新的窗口" class="headerlink" title="切换到新的窗口"></a>切换到新的窗口</h3><ol>
<li>wd.switch_to.window(handle)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> handle <span class="keyword">in</span> wd.window_handles:</span><br><span class="line">    <span class="comment">## 先切换到该窗口</span></span><br><span class="line">    wd.switch_to.window(handle)</span><br><span class="line">    <span class="comment">## 得到该窗口的标题栏字符串，判断是不是我们要操作的那个窗口</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;target&#x27;</span> <span class="keyword">in</span> wd.title:</span><br><span class="line">        <span class="comment">## 如果是，那么这时候WebDriver对象就是对应的该该窗口，正好，跳出循环，</span></span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>保存当前窗口句柄<br>wd.current_window_handle</li>
</ol>
<h2 id="选择框"><a href="#选择框" class="headerlink" title="选择框"></a><a target="_blank" rel="noopener" href="https://www.byhy.net/tut/auto/selenium/skills_1/">选择框</a></h2><h3 id="radio"><a href="#radio" class="headerlink" title="radio"></a>radio</h3><ol>
<li>当前选中元素：’input[checked&#x3D;”checked”]’</li>
<li>选择元素：element.click()</li>
</ol>
<h3 id="checkbox"><a href="#checkbox" class="headerlink" title="checkbox"></a>checkbox</h3><ol>
<li>必须<strong>先获取当前该复选框的状态</strong> ，如果该选项已经勾选了，就不能再点击。否则反而会取消选择</li>
<li>先把 已经选中的选项全部点击一下，确保都是未选状态再点击目标</li>
</ol>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><ol>
<li>根据选项的 value属性值: .select_by_value(‘value’)</li>
<li>根据选项的 次序 （从1开始）: .select_by_index()</li>
<li>根据选项的 可见文本：.select_by_visible_text()</li>
<li>deselect 可去除选中元素</li>
<li>deselect_all 去除选中所有元素</li>
</ol>
<h2 id="实战技巧"><a href="#实战技巧" class="headerlink" title="实战技巧"></a>实战技巧</h2><h3 id="更多动作：ActionChains类"><a href="#更多动作：ActionChains类" class="headerlink" title="更多动作：ActionChains类"></a><a target="_blank" rel="noopener" href="https://www.byhy.net/tut/auto/selenium/skills_2/">更多动作：ActionChains类</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.action_chains <span class="keyword">import</span> ActionChains</span><br></pre></td></tr></table></figure>

<h3 id="直接执行javascript"><a href="#直接执行javascript" class="headerlink" title="直接执行javascript"></a>直接执行javascript</h3><h3 id="冻结页面"><a href="#冻结页面" class="headerlink" title="冻结页面"></a>冻结页面</h3><p>在 开发者工具栏 console 里面执行如下js代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="keyword">debugger</span>&#125;, <span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<p>表示在 5000毫秒后，执行 debugger 命令<br>执行该命令会 浏览器会进入debug状态。debug状态有个特性，界面被冻住，不管我们怎么点击界面都不会触发事件。</p>
<h3 id="弹出对话框"><a href="#弹出对话框" class="headerlink" title="弹出对话框"></a>弹出对话框</h3><ol>
<li><p>Alert<br>如果我们不去点击它，页面的其它元素是不能操作的。<br>模拟用户点击: driver.switch_to.alert.accept()</p>
</li>
<li><p>Confirm<br>OK: driver.switch_to.alert.accept()<br>Cancle: driver.switch_to.alert.dismiss()</p>
</li>
<li><p>Prompt<br>driver.switch_to.alert.send_keys()</p>
</li>
</ol>
<p><strong>有些弹窗并非浏览器的alert 窗口，而是 html元素 ，这种对话框，只需要通过之前介绍的选择器选中并进行相应的操作就可以了。</strong></p>
<h3 id="其他技巧"><a href="#其他技巧" class="headerlink" title="其他技巧"></a>其他技巧</h3><ol>
<li><p>窗口大小</p>
<ul>
<li>获取：driver.get_window_size()</li>
<li>改变：driver.set_window_size(x, y)</li>
</ul>
</li>
<li><p>窗口标题<br>driver.title</p>
</li>
<li><p>URL地址<br>driver.current_url</p>
</li>
<li><p>截屏<br>driver.get_screenshot_as_file(‘1.png’)</p>
</li>
<li><p>手机模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">mobile_emulation = &#123; <span class="string">&quot;deviceName&quot;</span>: <span class="string">&quot;Nexus 5&quot;</span> &#125;</span><br><span class="line">chrome_options = webdriver.ChromeOptions()</span><br><span class="line">chrome_options.add_experimental_option(<span class="string">&quot;mobileEmulation&quot;</span>, mobile_emulation)</span><br><span class="line">driver = webdriver.Chrome( desired_capabilities = chrome_options.to_capabilities())</span><br><span class="line">driver.get(<span class="string">&#x27;http://www.baidu.com&#x27;</span>)</span><br><span class="line"><span class="built_in">input</span>()</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>
</li>
<li><p>上传文件<br>send_keys()</p>
</li>
</ol>
<h2 id="Xpath选择器"><a href="#Xpath选择器" class="headerlink" title="Xpath选择器"></a><a target="_blank" rel="noopener" href="https://www.byhy.net/tut/auto/selenium/xpath_1/">Xpath选择器</a></h2><p>[attribute2&#x3D;’str2’]: </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>selenium笔记</p><p><a href="https://hollowgl.github.io/2023/08/09/selenium笔记/">https://hollowgl.github.io/2023/08/09/selenium笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>HollowGL</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Selenium/">Selenium</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/12/rebuild-blog/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">博客的迁移</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/08/backtracking-sudoku/"><span class="level-item">回溯法求解数独</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/hk.svg" alt="HollowGL"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HollowGL</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HollowGL" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#全局操作"><span class="level-left"><span class="level-item">1</span><span class="level-item">全局操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#防止日志写屏"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">防止日志写屏</span></span></a></li><li><a class="level is-mobile" href="#设置等待时间"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">设置等待时间</span></span></a></li></ul></li><li><a class="level is-mobile" href="#操作元素"><span class="level-left"><span class="level-item">2</span><span class="level-item">操作元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#操作元素的基本方法"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">操作元素的基本方法</span></span></a></li><li><a class="level is-mobile" href="#获取元素信息"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">获取元素信息</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CSS-Selector"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">CSS Selector</span></span></a></li></ul></li><li><a class="level is-mobile" href="#tag-id-class"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">tag, id, class</span></span></a></li><li><a class="level is-mobile" href="#子元素，后代元素"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">子元素，后代元素</span></span></a></li><li><a class="level is-mobile" href="#根据属性"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">根据属性</span></span></a></li><li><a class="level is-mobile" href="#验证CSS-Selector"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">验证CSS Selector</span></span></a></li><li><a class="level is-mobile" href="#更高阶"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">更高阶</span></span></a></li></ul></li><li><a class="level is-mobile" href="#frame切换-窗口切换"><span class="level-left"><span class="level-item">3</span><span class="level-item">frame切换/窗口切换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#切换到frame"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">切换到frame</span></span></a></li><li><a class="level is-mobile" href="#切换到新的窗口"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">切换到新的窗口</span></span></a></li></ul></li><li><a class="level is-mobile" href="#选择框"><span class="level-left"><span class="level-item">4</span><span class="level-item">选择框</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#radio"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">radio</span></span></a></li><li><a class="level is-mobile" href="#checkbox"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">checkbox</span></span></a></li><li><a class="level is-mobile" href="#select"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">select</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实战技巧"><span class="level-left"><span class="level-item">5</span><span class="level-item">实战技巧</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更多动作：ActionChains类"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">更多动作：ActionChains类</span></span></a></li><li><a class="level is-mobile" href="#直接执行javascript"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">直接执行javascript</span></span></a></li><li><a class="level is-mobile" href="#冻结页面"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">冻结页面</span></span></a></li><li><a class="level is-mobile" href="#弹出对话框"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">弹出对话框</span></span></a></li><li><a class="level is-mobile" href="#其他技巧"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">其他技巧</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Xpath选择器"><span class="level-left"><span class="level-item">6</span><span class="level-item">Xpath选择器</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/csapp/"><span class="level-start"><span class="level-item">csapp</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BB%A3%E7%A0%81%E4%BB%A5%E5%A4%96%E7%9A%84Bug/"><span class="level-start"><span class="level-item">代码以外的Bug</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E5%AE%83/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B/"><span class="level-start"><span class="level-item">建站历程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Selenium/"><span class="tag">Selenium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%BA%AF%E6%B3%95/"><span class="tag">回溯法</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HollowGL</a><p class="is-size-7"><span>&copy; 2025 HollowGL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>